# tapestry-jpa-mysql-spring

./: README.md
tapestry-web/: nb-configuration.xml  pom.xml
tapestry-web/src/main/java/com/tapestry/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
tapestry-web/src/main/java/com/tapestry/dao/services/: UserService.java  UserServiceImpl.java
tapestry-web/src/main/java/com/tapestry/dao/user/: UserDAO.java  UserDAOImpl.java
tapestry-web/src/main/java/com/tapestry/entities/: User.java
tapestry-web/src/main/java/com/tapestry/pages/: Index.java  Result.java
tapestry-web/src/main/java/com/tapestry/services/: AppModule.java  DevelopmentModule.java  QaModule.java
tapestry-web/src/main/resources/: log4j.properties  tapestrydb.sql
tapestry-web/src/main/resources/com/tapestry/pages/: FirstForm.tml  Index.tml
tapestry-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
